<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Вход</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"], .register-button {
            width: 100%;
            padding: 10px;
            background-color: #35424a;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover, .register-button:hover {
            background-color: #45a049; /* Цвет при наведении */
        }
        .error-message {
            color: red;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h2>Вход в систему</h2>

    <div th:if="${param.error}" class="error-message">
        Неверное имя пользователя или пароль.
    </div>

    <div th:if="${param.logout}" class="error-message">
        Вы успешно вышли из системы.
    </div>

    <form method="post" th:action="@{/login}">
        <input type="text" name="username" placeholder="Имя пользователя" required />
        <input type="password" name="password" placeholder="Пароль" required />
        <input type="submit" value="Войти" />
    </form>

    <a href="/registration" class="register-button">Зарегистрироваться</a>
</div>
</body>
</html>