<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .registration-container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 300px; /* Ширина контейнера */
        }
        h2 {
            text-align: center;
        }
        label {
            display: block; /* Блок для меток */
            margin-bottom: 5px; /* Отступ снизу */
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px; /* Отступ снизу */
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #35424a;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049; /* Цвет при наведении */
        }
        .error-message {
            color: red;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="registration-container">
    <h2>Регистрация</h2>

    <div th:if="${message}" class="error-message">
        <div th:text="${message}"></div>
    </div>

    <form th:action="@{/registration}" method="post">
        <label for="username">Имя пользователя:</label>
        <input type="text" id="username" name="name" required placeholder="Введите имя пользователя" />

        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password" required placeholder="Введите пароль" />

        <input type="submit" value="Зарегистрироваться"/>
    </form>
</div>
</body>
</html>