<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <style>
        :root {
            --primary-color: #6c63ff;
            --secondary-color: #ffffff;
            --background-light: #f4f4f4;
            --text-light: #ffffff;
            --text-dark: #000000;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: var(--background-light);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .registration-container {
            background-color: var(--secondary-color);
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
            color: var(--primary-color);
        }

        label {
            display: block;
            text-align: left;
            font-size: 14px;
            margin-bottom: 5px;
            color: var(--text-dark);
        }

        input[type="text"], input[type="password"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: var(--primary-color);
            color: var(--text-light);
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #5548c8;
        }

        .error-message {
            color: red;
            font-size: 14px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
<div class="registration-container">
    <h2>Регистрация</h2>

    <div th:if="${message}" class="error-message">
        <div th:text="${message}"></div>
    </div>

    <form th:action="@{/registration}" method="post">
        <label for="username">Имя пользователя:</label>
        <input type="text" id="username" name="name" required placeholder="Введите имя пользователя" />

        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password" required placeholder="Введите пароль" />

        <input type="submit" value="Зарегистрироваться" />
    </form>
</div>
</body>
</html>
