spring.application.name=NauJava
spring.datasource.url=jdbc:postgresql://localhost:5432/naudb
spring.datasource.username=operator
spring.datasource.password=operator
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true